{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddythinh/Learning-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddythinh/Learning-TypeScript/issues"
  },
  "homepage": "https://github.com/teddythinh/Learning-TypeScript#readme",
  "devDependencies": {
    "@types/node": "^18.11.16",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
